<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,500;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/toastr.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header id="header">
        <div class="header-content container">
            <div class="logo">
                <p>GSÁEZ</p>
            </div>
            <div class="title">
                <h1>TIENDA</h1>
            </div>
            <div class="utils">
                <form id="form" class="form" action="POST">
                    <input type="text" name="query" placeholder="Buscar..." autocomplete="off">

                    <button type="submit" id="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                <button type="button" id="cart" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="cart-count"></span>
                </button>
            </div>
        </div>
    </header>

    <div id="filters" class="container">
        <div class="categories">
            <select id="categories" name="category">
                <option value="0">Todas las categorías</option>
            </select>
        </div>
        <div class="order">
            <select id="order" name="order">
                <option value="asc" selected>Menor Precio</option>
                <option value="desc">Mayor Precio</option>
            </select>
        </div>
    </div>

    <main id="main" class="container">
        <div class="loading">
            <div class="spinner"></div>
            <span>Cargando...</span>
        </div>

        <div class="main-content">
            <!-- <section>
                <h2>Categoría 1</h2>

                <div class="products">
                    <div class="card">
                        <div class="card-header">
                            <img class="product-image" src="https://st4.depositphotos.com/14953852/22772/v/600/depositphotos_227725184-stock-illustration-no-image-available-icon-flat.jpg" alt="No-Image">
                            <p class="discount">-20%</p>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">TÍTULO EXTREMADAMENTE LARGO PORQUE</h3>
                        </div>
                        <div class="card-footer">
                            <div class="product-detail">
                                <p class="real-price line-through">$550</p>
                                <p class="discount-price">$350</p>
                            </div>
                            <div>
                                <button type="button" class="btn-cart">
                                    Agregar al Carro
                                    <i class="fa-solid fa-cart-arrow-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <div class="card">
                        <div class="card-header">
                            <img class="product-image" src="https://st4.depositphotos.com/14953852/22772/v/600/depositphotos_227725184-stock-illustration-no-image-available-icon-flat.jpg" alt="No-Image">
                            <p class="discount">-20%</p>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Título</h3>
                        </div>
                        <div class="card-footer">
                            <div class="product-detail">
                                <p class="real-price line-through">$550</p>
                                <p class="discount-price">$350</p>
                            </div>
                            <div>
                                <button type="button" class="btn-cart">
                                    Agregar al Carro
                                    <i class="fa-solid fa-cart-arrow-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <div class="card">
                        <div class="card-header">
                            <img class="product-image" src="https://st4.depositphotos.com/14953852/22772/v/600/depositphotos_227725184-stock-illustration-no-image-available-icon-flat.jpg" alt="No-Image">
                            <p class="discount">-20%</p>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Título</h3>
                        </div>
                        <div class="card-footer">
                            <div class="product-detail">
                                <p class="real-price">$550</p>
                                <p class="discount-price">$350</p>
                            </div>
                            <div>
                                <button type="button" class="btn-cart">
                                    Agregar al Carro
                                    <i class="fa-solid fa-cart-arrow-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img class="product-image" src="https://st4.depositphotos.com/14953852/22772/v/600/depositphotos_227725184-stock-illustration-no-image-available-icon-flat.jpg" alt="No-Image">
                            <p class="discount">-20%</p>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Título</h3>
                        </div>
                        <div class="card-footer">
                            <div class="product-detail">
                                <p class="real-price">$550</p>
                                <p class="discount-price">$350</p>
                            </div>
                            <div>
                                <button type="button" class="btn-cart">
                                    Agregar al Carro
                                    <i class="fa-solid fa-cart-arrow-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Categoría 2</h2>

                <div class="alert alert-info">
                    No hay productos disponibles para esta categoría.
                </div>
            </section> -->
        </div>
    </main>

    <!-- <footer id="footer">
        <p>Desarrollado por Gonzalo Sáez Arancibia ®© - 2022</p>
    </footer> -->

    <!-- Modal Carro -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <header id="modal-header">
                <i class="fa-solid fa-cart-shopping"></i>
                <h2>Carro de Compras</h2>
                <i class="fa-solid fa-circle-xmark close"></i>
            </header>
            <div class="cart-products">
                <table id="cart-table">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                            <th>Precio Unitario</th>
                            <th></th>
                        </tr>
                    </thead>
                    <!-- <tbody>
                        <tr>
                            <td>
                                <img class="product-image" src="https://dojiw2m9tvv09.cloudfront.net/11132/product/misterbig3308256.jpg" alt="Image">
                            </td>
                            <td>Aasdasdsadadadsdsaa</td>
                            <td>
                                <div class="product-quantity">
                                    <button type="button" class="btn-increase">
                                        <i class="fa-solid fa-arrow-up"></i>
                                    </button>
                                    <span>5</span>
                                    <button type="button" class="btn-decrease">
                                        <i class="fa-solid fa-arrow-down"></i>
                                    </button>
                                </div>
                            </td>
                            <td>$700</td>
                            <td>
                                <button type="button" class="btn-delete-product">
                                    <i class="fa-solid fa-circle-xmark"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="product-image" src="https://dojiw2m9tvv09.cloudfront.net/11132/product/misterbig3308256.jpg" alt="Image">
                            </td>
                            <td>Aasda</td>
                            <td>
                                <div class="product-quantity">
                                    <button type="button" class="btn-increase">
                                        <i class="fa-solid fa-arrow-up"></i>
                                    </button>
                                    <span>5</span>
                                    <button type="button" class="btn-decrease">
                                        <i class="fa-solid fa-arrow-down"></i>
                                    </button>
                                </div>
                            </td>
                            <td>$700</td>
                            <td>
                                <button type="button" class="btn-delete-product">
                                    <i class="fa-solid fa-circle-xmark"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="product-image" src="https://dojiw2m9tvv09.cloudfront.net/11132/product/misterbig3308256.jpg" alt="Image">
                            </td>
                            <td>Aasda</td>
                            <td>
                                <div class="product-quantity">
                                    <button type="button" class="btn-increase">
                                        <i class="fa-solid fa-arrow-up"></i>
                                    </button>
                                    <span>5</span>
                                    <button type="button" class="btn-decrease">
                                        <i class="fa-solid fa-arrow-down"></i>
                                    </button>
                                </div>
                            </td>
                            <td>$700</td>
                            <td>
                                <button class="btn-delete-product">
                                    <i class="fa-solid fa-circle-xmark"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody> -->
                </table>
                <div id="info-clear" class="alert alert-info">
                    Tu carro está vacío.
                </div>
            </div>
            <footer id="modal-footer">
                <button type="button" class="btn-clear-cart">
                    Vaciar Carro
                    <i class="fa-solid fa-trash"></i>
                </button>
                <div class="payment-detail">
                    <p class="total"></p>
                    <button type="button" class="btn-pay">
                        Realizar Pago
                        <i class="fa-solid fa-credit-card"></i>
                    </button>
                </div>
            </footer>
        </div>
    </div>

    <!-- Se importa JQuery para el uso de Toastr -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/toastr.min.js"></script>
    <script src="./js/cart.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>